# microservices-architecture

./: .gitignore  README.md  docker-compose.yaml
contracts/: services-inventory.yaml
db-scripts/: mysql-init.sql  postgresql-init.sql
postman/: postman-service-order.json
service-inventory/: pom.xml
service-inventory/plantUML/: class-diagram.plantuml
service-inventory/src/main/java/com/codearqui/serviceinventory/: MicroservicesInventoryApplication.java
service-inventory/src/main/java/com/codearqui/serviceinventory/config/: SecurityConfig.java
service-inventory/src/main/java/com/codearqui/serviceinventory/expose/: InventoryApiImpl.java
service-inventory/src/main/java/com/codearqui/serviceinventory/model/entity/: ProductsModel.java
service-inventory/src/main/java/com/codearqui/serviceinventory/model/mapper/: InventoryMapper.java
service-inventory/src/main/java/com/codearqui/serviceinventory/repository/: InventoryRepository.java
service-inventory/src/main/java/com/codearqui/serviceinventory/service/: InventoryService.java  InventoryServiceImpl.java
service-inventory/src/main/resources/: application-local.yml  application.yml
service-inventory/src/test/java/com/codearqui/serviceinventory/controller/: InventoryControllerTest.java
service-inventory/src/test/java/com/codearqui/serviceinventory/service/: InventoryServicesImplTest.java
service-notify/: pom.xml
service-notify/src/main/java/com/codearqui/servicenotify/: MicroserviceNotifyApplication.java
service-notify/src/main/resources/: application.properties
service-notify/src/test/java/com/codearqui/servicenotify/: MicroserviceNotifyApplicationTests.java
service-order/: .gitignore  pom.xml
service-order/src/main/java/com/codearqui/serviceorder/: MicroserviceOrderApplication.java
service-order/src/main/java/com/codearqui/serviceorder/config/: ApiClientConfig.java  Resilience4Config.java
service-order/src/main/java/com/codearqui/serviceorder/expose/: OrderApiImpl.java
service-order/src/main/java/com/codearqui/serviceorder/model/entity/: OrderModel.java
service-order/src/main/java/com/codearqui/serviceorder/model/mapper/: OrderMapper.java
service-order/src/main/java/com/codearqui/serviceorder/repository/: OrderRepository.java
service-order/src/main/java/com/codearqui/serviceorder/services/: OrderService.java  OrderServiceImpl.java
service-order/src/main/resources/: application-local.yml  application.yml
service-order/src/main/resources/contract/: services-order.yaml
service-order/src/main/resources/db/changelog/: master.yaml
service-order/src/main/resources/db/changelog/entity/: order-entity.yaml
web/: stream-event-viewer.html  stream-viewer.html
